# -------- DATABASE CONFIG --------
POSTGRES_USER=hongquan
POSTGRES_PASSWORD=luonghongquan
POSTGRES_DB=library_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# -------- BACKEND CONFIG --------
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# URL để backend kết nối database (sử dụng tên service "database")
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# -------- FRONTEND CONFIG --------
FRONTEND_PORT=3000

# -------- APP ENVIRONMENT --------
ENV=development
SECRET_KEY=my_super_secret_key
DEBUG=true
ALGORITHM=HS256
